name    = Sys-HostIP
author  = Sawyer X <xsawyerx@cpan.org>
author  = Jonathan Schatz <jon@divisionbyzero.com>
author  = Paul Cochrane <paul@liekut.de>
license = Perl_5
copyright_holder = Sawyer X
copyright_year   = 2019
main_module      = lib/Sys/HostIP.pm

version = 2.110

[NextRelease]
filename = Changes

[TestRelease]
[ConfirmRelease]

;[@Git]
;allow_dirty = Changes
;allow_dirty = dist.ini
;allow_dirty = README.mkdn
;add_files_in = Changes
;add_files_in = dist.ini
;add_files_in = README.mkdn

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[MetaProvides::Package]
[MetaJSON]
[PkgVersion]

[MakeMaker]
eumm_version = 7.1101

[MetaResources]
bugtracker.web  = https://github.com/xsawyerx/sys-hostip/issues
repository.url  = git://github.com/xsawyerx/sys-hostip.git
repository.web  = https://github.com/xsawyerx/sys-hostip
repository.type = git

[PruneFiles]
match = dist.ini

[Prereqs]
perl           = 5.006
parent         = 0
Carp           = 0
Exporter       = 0
File::Basename = 0

[Prereqs / TestRequires ]
Test::More            = 0
Capture::Tiny         = 0
Data::Dumper          = 0
File::Spec            = 0
Test::Pod             = 0
Test::CPAN::Meta      = 0
;Test::Kwalitee::Extra = 0

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn

[Test::Compile]
[MetaTests]
[PodSyntaxTests]

; Finds also tabs in corpus data :/
;[Test::NoTabs]
